<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Olx login page</title>
    <style>
    body{
    /* background-color: aqua; */
    margin: 0%;
    padding: 0%;
}
.main {
    display: flex;
    background-color: azure;
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.header {
    flex: 1;

    display: flex;
    background-color: whitesmoke;
    padding: 1px;
    margin: 0px;
}
.header img {
    margin: 10px 0px 10px 20px;
    background-color: whitesmoke;
}
.header input {
    margin: 10px;
    padding: 5px;
    width: 180%;
    height: 45px;
    margin-top: 20px;
}
.sellbtn {
    width: 350px;
    height: 50px;
    margin: 20px;
    font-size:large;
    color:white;
    background-color: blue;
    text-align: center;
    border: none;
}
.logbtn {
    width: 315px;
    height: 30px;
    margin: 28px 20px;
    font-size:large;
    border-radius: 5px;
    background-color: silver;
    color: black;
}
.r2nd {
    flex: 1;

    display: flex;
    padding-left: 10px;
    background-color: white;
}
.category{
    font-size: 13px;
    font-weight: bold;
    padding-left: 180px;
    margin-top: 10px;
    border: none;
    outline: none;
    cursor: pointer;
}
.btn1 {
    display: inline-flex;
    justify-content: center;
    /* align-items: center; */
    /* border-style: none; */
    background: none;
    outline: none;
    cursor: pointer;
    /* position: relative; */
    /* overflow: hidden; */
    /* text-decoration: none; */
    /* border-radius: 50%; */
    width: 40px;
    height: 40px;
    margin: 0px;
    padding-left: 4px;
    padding-bottom: 8px;
}
.r2nd a {
    margin: 3px;
    padding: 3px;
    font-size: 13px;
    color: black;
}
.newPara {
    flex: 1;

    display: flex;
    margin-left: 125px;
    padding: 40px 0px 15px 0px;
    font-size: larger;
}
.box1 {
    margin-left: 110px;
}
.logPage {
    margin: auto;
    padding: 19px;
    text-align: center;
    border: 1px solid gray;
    border-radius: 5px;
    height: 180px;
    width: 30%;
    background-color: white;
}
.singup {
    background-color: white;
    text-align: center;
    width: 450px;
    height: 150px;
    margin: auto;
    border: 0px solid gray;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <img src="../../Assets/olx.logo.PNG">
            <input type="Search" name="Search" placeholder="Pakistan" />
            <input type="search" name="search" placeholder="Find car, Mobile Phones and more..." />
            <img src="../../Assets/pic1.PNG">
            <img src="../../Assets/pic2.PNG" />
            <button class="logbtn"><a href="../Public/Screens/Login/login.html">Login</a></button>
            <button type="button" class="sellbtn" name="Sell">SELL</button> 
        </div>
    </div>
    <div class="logPage">
        <h3>Log in and get to work </h3>
        <input type="name" placeholder="Username or Email" required="required">
        <br><br>
        <button type="submit" name="Continue">Continue</button>
    </div>
    <div class="singup">
        <h3>Try to Sing up</h3>
        <button type="button" name="singup">Sing up</button>
    </div>
</body>
</html>